{
  "name": "desktopv2",
  "version": "0.1.0",
  "author": "Force_Hosting",
  "private": true,
  "main": "electron/electron.js",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "buffer": "^6.0.3",
    "cross-env": "^7.0.3",
    "custom-electron-titlebar": "4.1",
    "discord-rpc": "^4.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.0.8",
    "socket.io-client": "^4.5.1",
    "timers": "^0.1.1",
    "web-vitals": "^2.1.4",
    "electron-is-dev": "^2.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "react-build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start-electron": "export ELECTRON_START_URL=http://localhost:3000 && electron .",
    "dev": "set ELECTRON_START_URL=http://localhost:3000 && electron .",
    "build-electron-win": "robocopy ./electron ./build/electron /S",
    "package-win": "electron-builder build --win -c.extraMetadata.main=build/electron/electron.js --publish never",
    "clean-win": "rmdir build /S /Q & rmdir dist/S /Q"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "concurrently": "^7.3.0",
    "electron": "^20.1.0",
    "electron-builder": "^23.3.3",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "wait-on": "^6.0.1"
  },
  "build": {
    "icon": "force-trans.png",
    "appId": "net.forcehost.desktop",
    "productName": "Force Host DAv2",
    "publish": {
      "provider": "generic",
      "url": "https://forcehost.net/desktop"
    },
    "win": {
      "target": [
        "nsis",
        "appx"
      ],
      "asar": "false"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "darkModeSupport": true,
      "category": "public.app-category.utilities"
    },
    "linux": {
      "target": [
        "snap",
        "AppImage"
      ],
      "maintainer": "net.forcehost.desktop",
      "category": "Hosting",
      "vendor": "Force Host",
      "description": "Force Host, start your journey today."
    },
    "nsis": {
      "deleteAppDataOnUninstall": true,
      "shortcutName": "Force Host DAv2",
      "displayLanguageSelector": true,
      "oneClick": false,
      "allowElevation": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": false
    }
  }
}
